{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keepn\sb100\sa100\b\f0\fs36 DIY Open Source Single Photon Generator and Detector\par
\pard\b0\fs24 Single photons are cool. By generating and detecting single photons new experiments in physical science and quantum mechanics are possible. Great applications like quantum computing and cryptography, medical and biotechnological measurements, as well as environmental monitoring are based on single photons. So we need to build a \b DIY Open Source Single Photon Generator and Detector\b0  for everyone to play with. There seem to be different aproaches on how to generate single photons. By fluorescent suspended ions, quantum nano-dots or through non linear crystals (BBO crystal or KDP crystal). The later uses so called Spontaneous Parametric Down-Conversion (SPDC) and will create two entangled photons simultaneously (if the frequencies are right).\par
\pard\keepn\sb100\sa100\b\fs36 Single Photon Detectors\par
\pard\b0\fs24 To detect the single photons we need open source single photon detectors. There are several ways of detecting very low light:\par
\b Photon Multiplier Tube (PMT)\b0 , the classic way, a glass tube with several stages that when supplied with high voltage will multiply electrons generated by the incident photon. These tubes are available for quite cheap on internet or even full luminometers with photon multiplier tubes can be found.\par
\b Charged Coupled Device (CCD)\b0  with low noise when cooled down are the classic way to get a very low light and reproducable image. These are used in special microscopes and ofter super expensive.\par
\b Electron Multiplying CCD (EMCCD)\b0  combine the multiplying effect of the multiplier tube with the CCD sensor. And thus are even more expensive.\par
\b sCMOS\b0  \endash  CMOS (Complementary Metal Oxide Semiconductor) chips replaced CCD in consumer and even professional photo cameras. With the sCMOS, a scientific grade of CMOS, this technology is now entering the market of scientific imaging and hopefully bringing down the prices.\par
Then there are two relatively inexpensive and still sensitive semiconductor devices that are interesting for photon detection:\par
\b Avalanche photodiodes (APD)\b0  are small discrete detectors that exploits the photon-triggered avalanche current of a reverse biased p-n junction to detect the photons. The higher the reverse voltage (80-200 VDC) the bigger the avalanche multiplication (acts like an internal amplification). With a relatively simple circuit providing high voltage at limited current and a high gain, low noise amplifier, these devices are very fast and sensitive photo detectors. The\b  OpenAPD\b0  is an open source device for such a circuit.\par
\b Single Photon Avalanche Diodes (SPAD)\b0 , special avalanche photo diodes, which operate above the breakdown voltage in so called Geiger mode. When a photon hits the detector an on going avalanche is triggered that turns the diode \ldblquote on\rdblquote . The diode is then reset \ldblquote off\rdblquote  to be ready for the next photon. Thus these elements create a digital signal (one click per photon, thus the name of Geiger mode I guess). The set and reset of the diode can be achieved with a passive quenching (just a resistor in series). Or with an active avalanche-quenching circuits. The \b OpenSPAD\b0  implements such an active quenching circuits as described in scientific literature.\par
\pard\keepn\sb100\sa100\b\fs28 OpenAPD\par
\pard\b0\fs24 Open source hardware design of drive, amplification and cooling circuit for Avalanche photodiodes (APD).\par
The design is manly based on the MAX1932, Digitally Controlled, 0.5% Accurate APD Bias Supply, a single OpAmp amplifier and a Arduino Micro to control and read the signals.\par
{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=725"}}{\fldrslt{}}}\lang7\f1\fs22{\pict\wmetafile8\picw14208\pich9736\picwgoal8055\pichgoal5520 
0100090000034c00000003001c00000000000400000003010600050000000c0208268037070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff5cae3e0c040000002d010200030000000000
}\lang1031\f0\fs24{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=725"}}{\fldrslt{}}}\f0\fs24\par
\i Schematic of the OpenAPD\i0\par
{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=724"}}{\fldrslt{}}}\lang7\f1\fs22{\pict\wmetafile8\picw15610\pich5926\picwgoal8850\pichgoal3360 
0100090000034c00000003001c00000000000400000003010600050000000c022617fa3c070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff5cae3e0c040000002d010200030000000000
}\lang1031\f0\fs24{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=724"}}{\fldrslt{}}}\i\f0\fs24\line Drive and Amplifier Schematic of the OpenAPD\i0\par
{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=730"}}{\fldrslt{}}}\lang7\f1\fs22{\pict\wmetafile8\picw12700\pich6588\picwgoal7200\pichgoal3735 
0100090000034c00000003001c00000000000400000003010600050000000c02bc199c31070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff5cae3e0c040000002d010200030000000000
}\lang1031\f0\fs24{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=730"}}{\fldrslt{}}}\f0\fs24\par
\b\i The design is still being tested and may contain errors. Please leave your comments and suggestions in the comment section.\b0\i0\par
\pard\keepn\sb100\sa100\b\fs28 OpenSPAD\par
\pard\b0\fs24 Open source hardware design of drive, timing and cooling circuit for Single Photon Avalanche Diodes (SPAD). The design of the OpenSPAD is closely based on the schematic proposed by the paper \ldblquote An Integrated Active-Quenching Circuit for Single-Photon Avalanche Diodes\rdblquote , Franco Zappa (2000).\par
{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=726"}}{\fldrslt{}}}\lang7\f1\fs22{\pict\wmetafile8\picw14499\pich7408\picwgoal8220\pichgoal4200 
0100090000034c00000003001c00000000000400000003010600050000000c02f01ca338070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff5cae3e0c040000002d010200030000000000
}\lang1031\f0\fs24{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=726"}}{\fldrslt{}}}\f0\fs24\par
\i Schematic of the OpenSPAD\i0\par
\b\i The design is still being tested and may contain errors. Please leave your comments and suggestions in the comment section.\b0\i0\par
\pard\keepn\sb100\sa100\b\fs28 yGauge\par
\pard\b0\fs24 A lowest luminosity reference. For more details see {\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?page_id=740"}}{\fldrslt{\cf1\ul here}}}\cf0\ulnone\f0\fs24 .\par
{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=744"}}{\fldrslt{}}}\lang7\f1\fs22{\pict\wmetafile8\picw7037\pich10530\picwgoal3990\pichgoal5970 
0100090000034c00000003001c00000000000400000003010600050000000c0222297d1b070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966000a0023008a0100000000ffffffff5cae3e0c040000002d010200030000000000
}\lang1031\f0\fs24{\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/?attachment_id=744"}}{\fldrslt{}}}\f0\fs24\par
\b\i References:\b0\i0\par
\ldblquote Active quenching and gating circuits for single photon avalanche photodiodes (SPADs)\rdblquote , S. Cova (1982)\line\ldblquote An Integrated Active-Quenching Circuit for Single-Photon Avalanche Diodes\rdblquote , Franco Zappa (2000)\line\ldblquote Single Photon Counting Module Based on Large Area APD and Novel Logic Circuit for Quench and Reset Pulse Generation\rdblquote , Vinit H. Dhulla, (2007)\line\ldblquote Free-running InGaAs/InP single photon detector with feedback quenching IC\rdblquote , Fu Zheng (2015)\par
\b\i Avalanche-Photodioden\b0\i0\line LaserComponents Single Phototn Detector, Cooled, Queltch\par
\b\i SPAD array.\b0\i0\line electron multiplying charge coupled devices (EMCCDs)\line sCMOS camera\par
{\field{\*\fldinst{HYPERLINK "http://www.everyphotoncounts.com/spad.php"}}{\fldrslt{\ul\cf1 http://www.everyphotoncounts.com/spad.php}}}\f0\fs24\par
Human eye can apparently detect single photons. (according to the article from NATURE COMMUNICATIONS: \ldblquote Direct detection of a single photon by humans\rdblquote )\par
\b\i Non Linear Crystals:\b0\i0\line Monopotassium phosphate (KDP)\line Potassium titanyl phosphate (KTP)\line Beta barium borate (BBO)\par
KTP cristals can be found in cheap green lasers:\line monolithic (multiple) crystal assembly (MCA) : ND:YVO4 \endash  > KTP (808nm \endash  > 1064nm \endash  > 532nm)\par
Comercial non linear cristals: {\field{\*\fldinst{HYPERLINK "http://www.altechna.de"}}{\fldrslt{\ul\cf1 http://www.altechna.de}}}\f0\fs24\par
\b\i Lasers:\b0\i0\par
Lasers from DVD:\line 780nm CD\line 650nm DVD\line 405nm HD DVD BlueRay\par
neodymium-doped lasers:\line Nd:YAG laser,\line Nd:YLF lasers\par
\b\i Spontaneous Parametric Down-Conversion (SPDC):\b0\i0\line SPDC is a quantum optical technique in which correlated pairs of photons (called signal and idler) are produced probabilistically from a higher energetic pump photon in a non-linear crystal following energy and momentum conservation.\par
\b\i Further Reading:\b0\i0\par
quantum information theory\line quantum fluctuation vacuum fluctuation\par
\b\i Advanced Microscopy :\b0\i0\par
\endash  stimulated emission depletion (STED)\line\endash  structured illumination microscopy (SIM)\line\endash  stochastic optical reconstruction microscopy (STORM),\line\endash  photoactivated localization microscopy (PALM)\line\endash  Single-molecule nanoscopy (based on switchable fluorescent molecules)\par
\pard\keepn\sb100\sa100\b\fs28 Leave a Reply {\field{\*\fldinst{HYPERLINK "/GaudiLabs/?page_id=718" \\\\l "respond"}}{\fldrslt{}}}\f0\fs28\par
\pard\b0\fs24 You must be {\field{\*\fldinst{HYPERLINK "http://www.gaudi.ch/GaudiLabs/wp-login.php?redirect_to=http%3A%2F%2Fwww.gaudi.ch%2FGaudiLabs%2F%3Fpage_id%3D718"}}{\fldrslt{\cf1\ul logged in}}}\cf0\ulnone\f0\fs24  to post a comment.\par
{\field{\*\fldinst{HYPERLINK "http://themezee.com/"}}{\fldrslt{\cf1\ul BizzCard }}}\cf0\ulnone\f0\fs24\par
\pard\sa200\sl276\slmult1\lang7\f1\fs22\par
}
 