{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green0\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93213\c13483\c4656;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 PMT data from literature,\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Surveyed: Thorlabs PMM0, \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Sensitivity, bandwidth and noise:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Bandwidth: 20 kHz (or higher) max. detection frequency\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Measured in other ways: 
\f2\fs24 \cf2 \strokec2 Output Rise and Fall Times e.g. 15 \uc0\u956 s; output pulse fwhm: 7.5 ns
\f1\fs22 \cf2 \strokec2 \
\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	*	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 10-100 cathode radiant sensitivity (mA/W), broad between ca. 400nm and 850nm (ideally even 250 to 900 or similar)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
* Output Impedance:
\f2\fs24 \cf2 \strokec2  >= 
\f1\fs22 \cf2 \strokec2 50 \uc0\u937  \cf3 \strokec3 (what does this do?)\cf2 \strokec2 \
\
* Dark count rate (20degree): 3000 s
\fs16 \cf2 \up8 \strokec2 -1\cf2 \up0 \strokec2 \uc0\u8232 
\f2\fs24 \cf2 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Size and connectors: \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
* The effective photocathode diameter is usually 25 mm \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 input voltage (red) e.g. 5V, 12V@40mA
\f2\fs24 \cf2 \strokec2 \
GND / 
\f1\fs22 \cf2 \strokec2 0V (black) 
\f2\fs24 \cf2 \strokec2 \

\f1\fs22 \cf2 \strokec2 signal output (SMA = signal output and signal GND, e.g. 0-5V)
\f2\fs24 \cf2 \strokec2 \

\f1\fs22 \cf2 \strokec2 control (white) (Adjustment of gain??) (e.g. +0.25 V to +0.9 V?, or max 1.8V)
\f2\fs24 \cf2 \strokec2 \

\f1\fs22 \cf2 \strokec2 set voltage (yellow)  \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
Signal Out (SMA)\
Voltage in\
Ground\
Adjustment of gain\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 1
\f1 \cf2 \strokec2 NO CONNECTION\uc0\u8232 
\f2 \cf2 \strokec2 2
\f1 \cf2 \strokec2 Vref OUTPUT (+1.2 V)\uc0\u8232 
\f2 \cf2 \strokec2 3
\f1 \cf2 \strokec2 Vcontrol INPUT () \

\f2 \cf2 \strokec2 4
\f1 \cf2 \strokec2 LOW VOLTAGE INPUT (+15 V) \

\f2 \cf2 \strokec2 5
\f1 \cf2 \strokec2 GND\uc0\u8232 
\f2 \cf2 \strokec2 6
\f1 \cf2 \strokec2 SIGNAL GND\uc0\u8232 
\f2 \cf2 \strokec2 7
\f1 \cf2 \strokec2 SIGNAL OUTPUT\uc0\u8232 
\f2 \cf2 \strokec2 8
\f1 \cf2 \strokec2 NO CONNECTION 
\f2\fs24 \cf2 \strokec2 \
\
Other specs:
\f1\fs22 \cf2 \strokec2 \
Max gain 3.1 x 10
\fs16 \cf2 \up8 \strokec2 6
\f2\fs24 \cf2 \up0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \strokec2 Amplifier Noise (Typ): 2 mV RMS\
dark counts at 20 \'b0C (typ.) : 100 s
\fs13\fsmilli6667 \cf2 \up13 \strokec2 -1  
\fs22 \cf2 \up0 \strokec2 (200 max)\
\uc0\u8232 \u8232 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\
\
\
\
}